<!DOCTYPE html>
<html>
<head>
    <title>Studio Centauri</title>
    <style>

body
{
    background-color: #000;
    font-family: Arial, sans-serif;
    color:#fff;
    margin: 0;
    padding: 0;
}

.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #000;
    margin-top: 25px;
    color: #fff;
}

.header__logo img
{
    width: 65px;
    height: 65px;
    border-radius: 100%;
    object-fit: cover;
    margin-right: 20px;
}

.email-body{
    padding: 20px 50px;
    background-color: #000;
    color: #fff;
    font-size: 1.2rem;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 50px;
    background-color: #000;
    color: #fff;
    font-size: 1.2rem;
    a{
        color: #fff;
        text-decoration: none;
    }
    a:hover{
        color: #f00;

    }
}

    </style>
</head>
<body>
<div class="header">
    <div class="header__logo">
        <a href = '/'>
        <img src="https://i.postimg.cc/XNZmz9WF/temp-Image8-RGe-Zd.avif" alt="Studio Centauri logo">
        </a>
    </div>
    <div class="header__title">
        <h1>Studio Centauri</h1>
    </div>
    <div class="header__subtitle">
        <h2>LEARN.PLAY.CREATE</h2>
    </div>
</div>
<hr>
<div class="email-body">
    {{ email_body | safe }}
</div>
<hr>
<div class="footer">
    This is an automated email. Please do not reply to this email.
    <a href = '/'>Studio Centauri</a>
    <a href = 'mailto:
    {{ email_address }}'>{{ email_address }}</a>
    <a href = 'tel:{{ phone_number }}'>{{ phone_number }}</a>
</div>
</body>
</html>